<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesVC" customModule="Extendad" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="JFE-Wd-ZeO" id="LA7-lG-o7r"/>
                <outlet property="tableView" destination="1IT-lP-QW9" id="Q4W-DC-uCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-lP-QW9">
                    <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qDp-Iq-pj2"/>
                        <outlet property="delegate" destination="-1" id="a82-Wa-fWI"/>
                        <outlet property="prefetchDataSource" destination="-1" id="rSN-cF-Lx1"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-Wd-ZeO">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EOg-lR-ElJ"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1IT-lP-QW9" firstAttribute="top" secondItem="JFE-Wd-ZeO" secondAttribute="bottom" constant="10" id="CXJ-WS-l7m"/>
                <constraint firstItem="JFE-Wd-ZeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lbs-IH-ZNu"/>
                <constraint firstItem="JFE-Wd-ZeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Py2-QD-J9X"/>
                <constraint firstItem="1IT-lP-QW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gTH-6n-YVS"/>
                <constraint firstItem="1IT-lP-QW9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gv9-yh-ISJ"/>
                <constraint firstAttribute="trailing" secondItem="JFE-Wd-ZeO" secondAttribute="trailing" id="iip-d0-Do7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1IT-lP-QW9" secondAttribute="bottom" id="njl-L7-qFw"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
